.graph-modal {

  &__container {
    width: 100%;
    max-width: 162.5rem;
    color: #ffffff;
    background-color: #252424;
  }

  &__close {
    top: 3vw;
    right: 4vw;
    width: 43px;
    height: 43px;
    background-image: url(../img/cross.svg);
    background-position: center;
    background-repeat: no-repeat;
  }

  .modal-consultation {
    margin: 0;
    padding: 5vw;
    max-width: 82.3rem;

    & .graph-modal__content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    & .modal__title {
      margin: 0;
      margin-bottom: 2.5vw;
      max-width: 15ch;
      font-weight: 500;
      font-size: 6.4rem;
      text-align: center;
    }

    & .modal__subtitle {
      margin: 0;
      margin-bottom: 2.5vw;
      font-weight: 400;
      font-size: 36px;
      text-align: center;
    }

    & .modal__descr {
      font-weight: 500;
      font-size: 2.4rem;
      text-align: center;
      letter-spacing: 0.08em;
      color: #494949;
    }

    & .form {
      margin-bottom: 2vw;
      width: 100%;
      max-width: 40rem;
      align-items: center;

      & .input-box {
        width: 100%;
        position: relative;

        &:last-of-type {
          margin-bottom: 1.5vw;
        }
      }


      & .form__input {
        width: 100%;
        padding: 1.4vw 3.5vw 1.6vw;
        font-weight: 500;
        font-size: clamp(1.2rem, 0.8rem + 1.2vw, 2.4rem);
        color: var(--light-color);
        background-color: transparent;
        border: 1.5px solid #FFFFFF;
        border-radius: 3rem;
      }


      & .form__label {
        position: absolute;
        top: 50%;
        left: 3vw;
        transform: translateY(-50%);
        font-weight: 500;
        font-size: 2.4rem;
        color: #494949;
      }
    }
  }
}
